C:\Users\s210717\Desktop\New folder\class-excersizes\AIE_28_ text file 1\bin\Debug\netcoreapp3.1\AIE_28_ text file 1.exe
C:\Users\s210717\Desktop\New folder\class-excersizes\AIE_28_ text file 1\bin\Debug\netcoreapp3.1\AIE_28_ text file 1.deps.json
C:\Users\s210717\Desktop\New folder\class-excersizes\AIE_28_ text file 1\bin\Debug\netcoreapp3.1\AIE_28_ text file 1.runtimeconfig.json
C:\Users\s210717\Desktop\New folder\class-excersizes\AIE_28_ text file 1\bin\Debug\netcoreapp3.1\AIE_28_ text file 1.runtimeconfig.dev.json
C:\Users\s210717\Desktop\New folder\class-excersizes\AIE_28_ text file 1\bin\Debug\netcoreapp3.1\AIE_28_ text file 1.dll
C:\Users\s210717\Desktop\New folder\class-excersizes\AIE_28_ text file 1\bin\Debug\netcoreapp3.1\AIE_28_ text file 1.pdb
C:\Users\s210717\Desktop\New folder\class-excersizes\AIE_28_ text file 1\obj\Debug\netcoreapp3.1\AIE_28_ text file 1.AssemblyInfoInputs.cache
C:\Users\s210717\Desktop\New folder\class-excersizes\AIE_28_ text file 1\obj\Debug\netcoreapp3.1\AIE_28_ text file 1.AssemblyInfo.cs
C:\Users\s210717\Desktop\New folder\class-excersizes\AIE_28_ text file 1\obj\Debug\netcoreapp3.1\AIE_28_ text file 1.dll
C:\Users\s210717\Desktop\New folder\class-excersizes\AIE_28_ text file 1\obj\Debug\netcoreapp3.1\AIE_28_ text file 1.pdb
