C:\Users\s210717\Desktop\New folder\class-excersizes\AIE_30_SaveContactV2\bin\Debug\netcoreapp3.1\AIE_30_SaveContactV2.exe
C:\Users\s210717\Desktop\New folder\class-excersizes\AIE_30_SaveContactV2\bin\Debug\netcoreapp3.1\AIE_30_SaveContactV2.deps.json
C:\Users\s210717\Desktop\New folder\class-excersizes\AIE_30_SaveContactV2\bin\Debug\netcoreapp3.1\AIE_30_SaveContactV2.runtimeconfig.json
C:\Users\s210717\Desktop\New folder\class-excersizes\AIE_30_SaveContactV2\bin\Debug\netcoreapp3.1\AIE_30_SaveContactV2.runtimeconfig.dev.json
C:\Users\s210717\Desktop\New folder\class-excersizes\AIE_30_SaveContactV2\bin\Debug\netcoreapp3.1\AIE_30_SaveContactV2.dll
C:\Users\s210717\Desktop\New folder\class-excersizes\AIE_30_SaveContactV2\bin\Debug\netcoreapp3.1\AIE_30_SaveContactV2.pdb
C:\Users\s210717\Desktop\New folder\class-excersizes\AIE_30_SaveContactV2\obj\Debug\netcoreapp3.1\AIE_30_SaveContactV2.csprojAssemblyReference.cache
C:\Users\s210717\Desktop\New folder\class-excersizes\AIE_30_SaveContactV2\obj\Debug\netcoreapp3.1\AIE_30_SaveContactV2.AssemblyInfoInputs.cache
C:\Users\s210717\Desktop\New folder\class-excersizes\AIE_30_SaveContactV2\obj\Debug\netcoreapp3.1\AIE_30_SaveContactV2.AssemblyInfo.cs
C:\Users\s210717\Desktop\New folder\class-excersizes\AIE_30_SaveContactV2\obj\Debug\netcoreapp3.1\AIE_30_SaveContactV2.dll
C:\Users\s210717\Desktop\New folder\class-excersizes\AIE_30_SaveContactV2\obj\Debug\netcoreapp3.1\AIE_30_SaveContactV2.pdb
